{
  "id": "./",
  "name": "Python Reading Trainer",
  "short_name": "Py Reader",
  "description": "파이썬 코드 독해 반복훈련과 수준 진단을 위한 학습 앱",
  "start_url": "./index.html?source=pwa&release=20260821_v400_1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#355cff",
  "lang": "ko",
  "icons": []
}
