{
  "name": "Python Reading Trainer",
  "short_name": "Py Reader",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#355cff",
  "icons": []
}
